<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="first">
        <h2 style="color: white;">Chapter 1</h2>
    <div class="second"><img src="second.jpeg" alt=""></div>
    <div class="dis">
        <p style="color: white;">Doreamon:Part5 is best movie in cartoon industry and action movie for kids </p>
        <p style="color: white;">releasing on 15 december 2023 only on disney hotsstar</p>
        <p style="color: white;">Directed by mark jeams</p>
        <p style="color: white;">The world changes forever</p>
    </div>
    </div>
    
</body>
</html>